  pair_coeff 1 1 0.066 3.5
  pair_coeff 2 2 0.066 3.5
  pair_coeff 3 3 0.03 2.5
  pair_coeff 4 4 0.17 3.07
  pair_coeff 5 5 0.0 0.0
  pair_coeff 6 6 0.066 3.5
  pair_coeff 7 7 0.03 2.5
  pair_coeff 8 8 0.14 2.9
  pair_coeff 9 9 0.066 3.5
  pair_coeff 10 10 0.066 3.5
  pair_coeff 11 11 0.03 2.5
  bond_coeff 1 553.0 0.945
  bond_coeff 2 320.0 1.41
  bond_coeff 3 268.0 1.529
  bond_coeff 4 320.0 1.41
  bond_coeff 5 340.0 1.09
  angle_coeff 1 55.0 108.5
  angle_coeff 2 50.0 109.5
  angle_coeff 3 58.35 112.7
  angle_coeff 4 50.0 109.5
  angle_coeff 5 33.0 107.8
  angle_coeff 6 35.0 109.5
  angle_coeff 7 35.0 109.5
  angle_coeff 8 37.5 110.7
  angle_coeff 9 60.0 109.5
  dihedral_coeff 1 -0.356 -0.174 0.492 0.0
  dihedral_coeff 2 0.0 0.0 0.352 0.0
  dihedral_coeff 3 -1.552 0.0 0.0 0.0
  dihedral_coeff 4 4.319 0.0 0.0 0.0
  dihedral_coeff 5 0.0 0.0 0.468 0.0
  dihedral_coeff 6 1.3 -0.05 0.2 0.0
  dihedral_coeff 7 0.0 0.0 0.3 0.0
  dihedral_coeff 8 -0.55 0.0 0.0 0.0
  dihedral_coeff 9 0.0 0.0 0.468 0.0
  dihedral_coeff 10 0.0 0.0 0.3 0.0
  dihedral_coeff 11 0.65 -0.25 0.67 0.0
  dihedral_coeff 12 0.0 0.0 0.76 0.0
  dihedral_coeff 13 1.3 -0.05 0.2 0.0
  set type 1 charge -0.18
  set type 2 charge -0.12
  set type 3 charge 0.06
  set type 4 charge -0.7
  set type 5 charge 0.435
  set type 6 charge 0.145
  set type 7 charge 0.06
  set type 8 charge -0.4
  set type 9 charge 0.14
  set type 10 charge 0.17
  set type 11 charge 0.03
